#complaints-multi-step-form.multi_step_form [data-display-section=Complaint.statuses[@complaint.status]]
  = form_with model: @complaint, url: complaint_update_investigation_path, method: :patch, id: 'msform' do |f|
    ul#progressbar
      li class=[active_item(true)] Complaint Received
      li class=[active_item(!@complaint.received?)] Investigation Begun
      li class=[active_item(!@complaint.received? && !@complaint.investigation_begun?)] Investigation Completed
      li class=[active_item(@complaint.pending_closure?)] = current_user.supervisor? ? 'Complaint Closed' : 'Complaint Recommended for Closure'
    .section-wrapper.pd-20.mg-t-5
      label.section-title Status
      fieldset#complaint-received
        label.section-label Complaint Received
        p.mb-10 ="Complaint received by #{@complaint.receiver.name} on #{@complaint.created_at}."
        - if @complaint.belongs_to?(current_user) || current_user.supervisor?
          = f.button 'Begin Investigation', name: 'begin_investigation', class: 'next action-button'
          = f.button 'Assign to Investigator', name: 'assign_complaint', class: 'next action-button'
      fieldset#investigation-begun
        label.section-label Investigation Begun
        p.mb-10 == "Investigation begun on #{tag.span(@complaint.investigation_begin_date, id: 'investigation-begin-date')}."
        - if @complaint.belongs_to? current_user
          = f.button 'Complete Investigation', name: 'complete_investigation', class: 'next action-button'
      fieldset#investigation-completed
        label.section-label Investigation Completed
        p.mb-10 == "Investigation completed on #{tag.span(@complaint.investigation_completion_date, id: 'investigation-completion-date')}."
        - if @complaint.belongs_to? current_user
          .row
            .col-lg-12
              .form-group.required
                = f.label :disposition, class: 'form-control-label'
                = f.text_area :disposition, size: '20x10', class: 'form-control'
        - if @complaint.belongs_to? current_user
          - if current_user.supervisor?
            = f.button 'Close Complaint', name: 'close_complaint', class: 'next action-button'
          - else
            = f.button 'Recommend Complaint for Closure', name: 'recommend_closure', class: 'next action-button'
      fieldset#closure_recommended
        label.section-label Complaint Recommended for Closure
        table.table.table-striped
          tbody
            tr
              th Disposition Date
              td#investigation-disposition-date = @complaint.disposition_date
            tr
              th Disposition
              td#investigation-disposition = @complaint.disposition
= form_with model: @complaint, url: complaint_update_investigation_path, method: :patch do |f|
  #assign-investigator.modal.fade
    .modal-dialog.wd-30p role="document"
      .modal-content
        .modal-header.pd-x-20
          h6.tx-14.mg-b-0.tx-uppercase.tx-inverse.tx-bold Assign Complaint
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body.pd-25
          p
            | Assign this complaint to an investigator:
            br<>
            br<>
            = f.select :investigator, grouped_options_for_select(employee_options), { prompt: 'Select employee' }, class: 'form-control select2-basic'
        .modal-footer
          = f.button 'Assign', name: 'assign_investigator', class: 'btn btn-primary'
          button.btn.btn-secondary type="button" data-dismiss="modal" Close