= link_to notification.object, id: "#notification-#{notification.id}", class: 'dropdown-link notification-link' + (notification.read? ? ' read' : ''), data: { read_link: read_notification_path(notification) } do
  .media
    img src="http://via.placeholder.com/500x500" alt=""
    .media-body
      p = "#{notification.sender.name} #{render inline: notification.text, locals: { notification: notification }}."
      span = notification.created_at.strftime('%B %-d, %Y at %l:%M %P')