li.media.mb-4 id="note-#{note.id}"
  img.img-responsive.user-photo.mr-3 width="64" height="64" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
  .media-body
    h5.mt-0.mb-1
      strong =note.user.name
      span.text-muted =" on #{note.created_at}"
    =simple_format(note.body)