- content_for :title, 'Issue New Notice of Non-Compliance'
- content_for :breadcrumbs, breadcrumbs_helper(['Issue new Notice of Non-Compliance'])
.section-wrapper
  =form_for @notice do |f|
    .form-layout
      ==content_tag(:div, 'There was a problem saving this Notice of Non-Compliance!', class: 'alert alert-danger', role: 'alert') if @notice.errors.any?
      ==render 'form', f: f
      .form-layout-footer.mg-t-10.pd-l-20
        =f.button 'Submit', class: 'btn btn-primary bd-0 mr-1'
        =link_to 'Cancel', :dashboard_index, class: "btn btn-secondary bd-0"