#investigation-details role="tabpanel" class=['tab-pane', (params[:tab] == :investigation) ? 'active' : nil]
  - unless @complaint.closed?
    .section-wrapper.bd-0.pd-30-force.mg-t-0-force
      label.section-title Actions
      - if @complaint.pending_closure? && current_user.supervisor?
        = render partial: 'complaints/update/pending_closure'
      - else
        = render partial: 'complaints/update/action_form'
  div class="section-wrapper pd-20-force mg-t-#{@complaint.closed? ? '0' : '5'}-force"
    label.section-title.mg-b-15 Investigation Details
    = form_with model: @complaint, url: change_investigator_complaint_path, method: :patch do |f|
      table.table.table-striped
        tbody
          tr
            th scope="row" style="width: 25%;" Investigation Required
            td = @complaint.investigation_required? ? 'Yes' : 'No'
          tr
            th scope="row" Investigator
            td colspan="3"
              span#current-investigator-name = "#{@complaint.investigator&.name || 'Unassigned'} "
              - unless @complaint.closed?
                a#edit-investigator.pl-2 href="#" style=(@complaint.unassigned? ? 'display: none;' : nil)
                  i.fa.fa-pencil
                #edit-investigator-area.form-layout.wd-50p style="display: none;"
                  .pb-1
                    = f.select :investigator, employee_options(@complaint.investigator&.id, [:investigator]), { prompt: 'Select employee' }, class: 'form-control select2-basic wd-250'
                  .form-layout-footer
                    = f.submit 'Update', name: 'change_investigator', class: 'btn btn-primary bd-0 mr-1'
                    a#cancel-edit-investigator.btn.btn-secondary.bd-0 href="#" Cancel
          tr
            th scope="row" Complaint Received
            td = @complaint.created_at.to_date
          - if !@complaint.received? && @complaint.investigation_required?
            tr
              th scope="row" Investigation Begun
              td = @complaint.investigation_begin_date
            - if (!@complaint.received? && !@complaint.investigation_begun?) && @complaint.investigation_required?
              tr
                th scope="row" Investigation Completed
                td = @complaint.investigation_completion_date
          - if @complaint.closed?
            tr
              th scope="row" Closure Date
              td#closure-date colspan="3" = @complaint.closure_date
            tr
              th scope="row" Disposition
              td colspan="3" = @complaint.disposition
            tr
              th scope="row" Closure Comments
              td colspan="3" = "#{@complaint.closure_review_comments.presence || 'None'} (closed by #{@complaint.closed_by.name})"
  = render 'notes/show_notes', object: @complaint
  = render 'attachments/attachments', object: @complaint, form: @complaint.active?