.section-wrapper
  .table-wrapper
    table#complaints-data-table.table.display.responsive.no-wrap
      thead
        tr
          th
          th Complainant
          th Cemetery
          th Complaint Date
          th Status
          th Last Action
      tbody
        - @complaints.each do |complaint|
          tr
            td =link_to complaint, complaint
            td =complaint.complainant_name
            td =complaint.formatted_cemetery
            td =complaint.date_acknowledged
            td ==complaint.last_action
            td =complaint.updated_at.to_date.to_s