- content_for :title, 'Add New Complaint'
- content_for :breadcrumbs, breadcrumbs_helper(['Add new complaint'])
.section-wrapper
  = form_for @complaint do |f|
    .form-layout
      == content_tag(:div, 'There was a problem saving this complaint!', class: 'alert alert-danger', role: 'alert') if @complaint.errors.any?
      label.section-title Complainant
      .row
        .col-lg-12
          .form-group.required
            = f.label :complainant_name, 'Name', class: 'form-control-label'
            = f.text_field :complainant_name, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            = f.label :complainant_street_address, 'Street Address', class: 'form-control-label'
            = f.text_field :complainant_street_address, class: 'form-control'
      .row
        .col-lg-6
          .form-group
            = f.label :complainant_city, 'City', class: 'form-control-label'
            = f.text_field :complainant_city, class: 'form-control'
        .col-lg-2
          .form-group
            = f.label :complainant_state, 'State', class: 'form-control-label'
            = f.select :complainant_state, options_for_select(STATES, @complaint.complainant_state), {}, class: 'form-control select2-basic'
        .col-lg-4
          .form-group
            = f.label :complainant_zip, 'ZIP Code', class: 'form-control-label'
            = f.text_field :complainant_zip, class: 'form-control'
      .row
        .col-lg-6
          .form-group
            = f.label :complainant_phone, 'Phone Number', class: 'form-control-label'
            = f.phone_field :complainant_phone, class: 'form-control'
        .col-lg-6
          .form-group
            = f.label :complainant_email, 'Email', class: 'form-control-label'
            = f.email_field :complainant_email, class: 'form-control'
      label.section-title Cemetery Information
      .row
        .col-lg-3
          .form-group.required
            label.form-control-label DOS Jurisdiction?
            label.rdiobox
              = f.radio_button :cemetery_regulated, true
              span Yes
            label.rdiobox
              = f.radio_button :cemetery_regulated, false
              span No
        .col-lg-4
          .form-group.required
            = f.label :cemetery_county, 'County', class: 'form-control-label'
            = f.select :cemetery_county, options_for_select(COUNTIES.invert, @complaint.cemetery_county), { prompt: 'Select county' }, class: 'form-control select2-show-search county'
        .col-lg-5
          .form-group.required
            = f.label :cemetery, 'Cemetery', class: 'form-control-label'
            #complaint-cemetery-select-area
              = hidden_field_tag :selected_id, @complaint.cemetery&.id, class: 'cemetery-selected-id'
              = f.select :cemetery, [], { prompt: 'Select cemetery' }, disabled: true, class: 'form-control select2-show-search cemeteries-by-county'
            = f.text_field :cemetery_alternate_name, class: 'form-control', style: 'display: none;'
      .row
        .col-lg-12
          .form-group
            = f.label :lot_location, 'Location of Lot/Grave', class: 'form-control-label'
            = f.text_field :lot_location, class: 'form-control'
      .row
        .col-lg-6
          .form-group
            = f.label :name_on_deed, 'Name on Deed', class: 'form-control-label'
            = f.text_field :name_on_deed, class: 'form-control'
        .col-lg-6
          .form-group
            = f.label :relationship, class: 'form-control-label'
            = f.text_field :relationship, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            = f.label :ownership_type, 'Means By Which You Acquired Ownership', class: 'form-control-label'
            - Complaint.ownership_types.keys.each do |type|
              label.rdiobox
                = f.radio_button :ownership_type, type
                span = type.capitalize
      label.section-title Complaint Information
      .row
        .col-lg-12
          .form-group.required
            = f.label :complaint_type, 'Complaint Type', class: 'form-control-label'
            = f.select :complaint_type, grouped_options_for_select(Complaint.grouped_complaint_types, @complaint.complaint_type), {}, multiple: true, class: 'form-control select2-basic'
            small.form-text.text-muted Select all that apply
      .row
        .col-lg-12
          .form-group.required
            =f.label :summary, class: 'form-control-label'
            =f.text_area :summary, size: '20x10', class: 'form-control'
      .row
        .col-lg-12
          .form-group.required
            =f.label :form_of_relief, 'Form of Relief Complainant is Seeking', class: 'form-control-label'
            =f.text_field :form_of_relief, class: 'form-control'
      .row
        .col-lg-6
          .form-group.required
            =f.label :date_of_event, 'Date of Event from Which Complaint Arose', class: 'form-control-label'
            .input-group
              .input-group-prepend
                .input-group-text
                  i.icon.ion-ios-calendar.tx-16.lh-0.op-6
              =f.text_field :date_of_event, class: 'form-control fc-datepicker'
        .col-lg-6
          .form-group
            =f.label :date_complained_to_cemetery, 'Date Complained to Cemetery', class: 'form-control-label'
            .input-group
              .input-group-prepend
                .input-group-text
                  i.icon.ion-ios-calendar.tx-16.lh-0.op-6
              = f.text_field :date_complained_to_cemetery, class: 'form-control fc-datepicker'
      .row
        .col-lg-6
          .form-group
            = f.label :person_contacted, 'Person Contacted', class: 'form-control-label'
            = f.text_field :person_contacted, class: 'form-control'
        .col-lg-6
          .form-group
            = f.label :manner_of_contact, 'Manner of Contact', class: 'form-control-label'
            - Complaint::NAMED_MANNERS_OF_CONTACT.each do |id, type|
              label.ckbox
                = f.check_box :manner_of_contact, { multiple: true }, id, nil
                span = type
      .row
        .col-lg-6
          .form-group
            = f.label :attorney_contacted, 'Has the Matter Been Submitted to an Attorney?', class: 'form-control-label'
            label.rdiobox
              = f.radio_button :attorney_contacted, true
              span Yes
            label.rdiobox
              = f.radio_button :attorney_contacted, false
              span No
        .col-lg-6
          .form-group
            =f.label :court_action_pending, 'Is Court Action Pending?'
            label.rdiobox
              =f.radio_button :court_action_pending, true
              span Yes
            label.rdiobox
              =f.radio_button :court_action_pending, false
              span No
      label.section-title Assignment
      .row
        .col-lg-8
          .form-group.required
            =f.label :receiver, 'Complaint Received By'
            =f.select :receiver, grouped_options_for_select(employee_options, @complaint.receiver.id), { prompt: 'Select employee' }, class: 'form-control select2-basic'
        .col-lg-4
          .form-group.required
            =label :date_acknowledged, 'Date Complaint Received', class: 'form-control-label'
            .input-group
              .input-group-prepend
                .input-group-text
                  i.icon.ion-ios-calendar.tx-16.lh-0.op-6
              =text_field nil, :date_acknowledged, value: Date.current.strftime("%m/%d/%Y"), readonly: true, class: 'form-control'
      .row
        .col-lg-4
          .form-group.required
            =f.label :investigation_required, 'Is an Investigation Required?'
            label.rdiobox
              =f.radio_button :investigation_required, true
              span Yes
            label.rdiobox
              =f.radio_button :investigation_required, false
              span No
        .col-lg-8
          #investigator-div.form-group.required
            =f.label :investigator, 'Investigator'
            =f.select :investigator, grouped_options_for_select(employee_options, @complaint.investigator&.id), { prompt: 'Unassigned' }, class: 'form-control select2-basic', disabled: true
      #complaint-disposition
        label.section-title Disposition
        .row
          .col-lg-12
            .form-group.required
              =f.label :disposition
              =f.text_area :disposition, size: '20x10', class: 'form-control'
      .form-layout-footer.mg-t-20.pd-l-20
        =f.button 'Submit', class: 'btn btn-primary bd-0 mr-1'
        =link_to 'Cancel', :dashboard_index, class: 'btn btn-secondary bd-0'