.section-wrapper
  table.table.table-striped.mg-t-10
    thead
      tr
        th colspan="2" Application Information
    tbody
      tr
        th.wd-30p scope="row" Cemetery
        td == "#{link_to @restoration.cemetery.name, @restoration.cemetery} (##{@restoration.cemetery.cemetery_id})"
      tr
        th scope="row" Submitted By
        td = "#{@restoration.trustee_name} (#{Trustee::POSITIONS[@restoration.trustee_position].downcase})"
      tr
        th scope="row" Submitted On
        td = @restoration.submission_date
      tr
        th scope="row" Amount Requested
        td = @restoration.processed? ? number_to_currency(@restoration.calculated_amount) : number_to_currency(@restoration.amount)
      tr
        th scope="row" Application
        td = link_to 'View application', view_raw_application_restoration_path(@restoration.id, type: @restoration.application_type)
      - unless @restoration.received?
        tr
          th scope="row" Processed By
          td = "#{@restoration.investigator.name} on #{@restoration.recommendation_date}"