- content_for :title, @page_info[:title]
- content_for :breadcrumbs, breadcrumbs_helper([[@page_info[:breadcrumbs], restoration_index_path(type: @type)], 'Upload new application'])
.section-wrapper
  =form_for @restoration do |f|
    .form-layout
      ==content_tag(:div, 'There was a problem uploading this application!', class: 'alert alert-danger', role: 'alert') if @restoration.errors.any?
      label.section-title Cemetery Information
      =render partial: 'application/cemetery_with_county_form_part', locals: { f: f, object: @restoration }
      .row
        #restoration-submitted-by.col-lg-12
          .form-group.required
            =f.label :trustee, 'Submitted By', class: 'form-control-label'
            =f.select :trustee, [], { prompt: 'Select trustee' }, disabled: true, class: 'form-control select2-basic'
      label.section-title Application
      .row
        .col-lg-6
          .form-group.required
            =f.label :submission_date, 'Submitted On', class: 'form-control-label'
            .input-group
              .input-group-prepend
                .input-group-text
                  i.icon.ion-ios-calendar.tx-16.lh-0.op-6
              = f.text_field :submission_date, class: 'form-control fc-datepicker'
        .col-lg-6
          .form-group.required
            =f.label :amount
            .input-group
              .input-group-prepend
                span.input-group-text $
              =f.text_field :amount, class: 'form-control'
      .row
        .col-lg-12
          .form-group.required
            = f.label :file, 'File', class: 'form-control-label'
            .custom-file
              = f.file_field :raw_application_file, direct_upload: true, class: 'custom-file-input'
              = f.label :file, 'Choose file', class: 'custom-file-label'
              small.form-text.text-muted Raw applications (.pdf) only.  Individual parts will be processed later.
      .row
        .col-lg-12
          .form-group
            =f.label :investigator, 'Assign To', class: 'form-control-label'
            = f.select :investigator, grouped_options_for_select(employee_options), {prompt: 'Unassigned'}, class: 'form-control select2-basic'
      .form-layout-footer.mg-t-20
        =f.submit 'Upload Application', class: 'btn btn-primary mr-1'
        =link_to 'Cancel', :dashboard_index, class: 'btn btn-secondary'