- content_for :title, "Process #{@restoration.formatted_application_type} Application"
- content_for :breadcrumbs, breadcrumbs_helper([["Pending #{@restoration.application_type} applications", restoration_index_path(type: @restoration.application_type)], 'Process application'])
= render partial: 'restoration/summary'
.section-wrapper.mg-t-5
  label.section-title Actions
  #process-restoration.mg-t-20 data-step="#{@restoration.current_processing_step}"
    h3 Application
    section.pd-t-10-force
      label.section-title style="margin-left: -15px;" Application
      - if @restoration.application_form.attached?
        = render partial: 'restoration/process/application', locals: {display_links: true}
      - else
        = render partial: 'restoration/process/application_form'
    - @remaining_letters = ('B'..'Z').to_a
    h3 Estimates
    section.pd-t-10-force
      label.section-title style="margin-left: -15px;" Estimates
      #estimates-list.file-group
        ==render(partial: 'restoration/process/estimate', collection: @restoration.estimates, locals: { display_links: true }) || content_tag(:div, 'There are currently no estimates.', id: 'no-estimates-message')
      button#add-new-estimate.btn.btn-primary.mg-t-25 Add New Estimate
    h3 Legal Notice
    section.pd-t-10-force
      label.section-title style="margin-left: -15px;" Legal Notice
      - if @restoration.legal_notice.attached?
        = render partial: 'restoration/process/legal_notice', locals: { display_links: true }
      - else
        = render partial: 'restoration/process/legal_notice_form'
    h3 Previous Restoration
    section.pd-t-10-force
      label.section-title style="margin-left: -15px;" Previous Restoration
      - if @restoration.previous_exists?
        = render partial: 'restoration/process/previous', locals: { display_links: true }
      - else
        = render partial: 'restoration/process/previous_form'
    h3 Summary
    section.pd-t-10-force data-finish-processing="#{finish_processing_restoration_path(@restoration, type: @restoration.application_type)}" data-path="#{restoration_path(@restoration, type: @restoration.application_type)}"
      = render partial: 'restoration/exhibits'
= render partial: 'restoration/process/exhibit'