.section-wrapper
  .table-wrapper
    table#cemetery-inspections-data-table.table.display.responsive.no-wrap
      thead
        tr
          th scope="col" Date
          th scope="col" Investigator
          th scope="col" Score
          th scope="col" Status
      tbody
        - @cemetery.cemetery_inspections.order(date_performed: :desc).each do |inspection|
          tr
            td
              span.d-none = inspection.date_performed.strftime('%Y-%m-%d')
              = link_to inspection.date_performed, show_inspection_cemetery_path(@cemetery, date: inspection)
            td = inspection.investigator&.name || 'Unknown'
            td = inspection.score
            td = inspection.named_status
  .mg-t-20
    ul.nav.nav-gray-600.nav-underline.justify-content-center
      li.nav-item
        = link_to 'Upload inspection', upload_inspection_cemetery_path(@cemetery), class: 'nav-link'