.section-wrapper
  .table-wrapper
    table#cemetery-inspections-data-table.table.display.responsive.no-wrap.data-table-basic data-empty-message="There are no inspections to display."
      thead
        tr
          th scope="col" Date
          th scope="col" Investigator
          th scope="col" Score
          th scope="col" Status
      tbody
        - @cemetery.cemetery_inspections.order(date_performed: :desc).each do |inspection|
          tr
            td
              span.d-none = inspection.date_performed.strftime('%Y-%m-%d')
              = cemetery_inspection_link inspection
            td = inspection.investigator&.name || 'Unknown'
            td = inspection.score
            td = inspection.named_status
  - if current_user.investigator?
    .mg-t-20
      ul.nav.nav-gray-600.nav-underline.justify-content-center
        li.nav-item
          a.with-confirmation-modal.nav-link href="#" data-modal="#schedule-inspection" Schedule inspection
        li.nav-item
          a.with-confirmation-modal.nav-link href="#" data-modal="#confirm-begin-inspection" Begin inspection
        li.nav-item
          = link_to 'Upload inspection', upload_inspection_cemetery_path(@cemetery), class: 'nav-link'
= form_with model: CemeteryInspection, url: schedule_inspection_cemetery_path(@cemetery), method: :post do |f|
  #schedule-inspection.modal.fade
    .modal-dialog.wd-30p role="document"
      .modal-content
        .modal-header.pd-x-20
          h6.tx-14.mg-b-0.tx-uppercase.tx-inverse.tx-bold Schedule Inspection
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body.pd-25
          p
            | Choose a date for this inspection
            br<>
            br<>
            .input-group
              .input-group-prepend
                .input-group-text
                  i.icon.ion-ios-calendar.tx-16.lh-0.op-6
              = f.text_field :date_performed, value: "#{Date.current.strftime '%m/%d/%Y'}", class: 'form-control fc-datepicker'
        .modal-footer
          = f.button 'Schedule inspection', name: 'schedule_inspection', class: 'btn btn-primary'
          button.btn.btn-secondary type="button" data-dismiss="modal" Close
= render 'application/confirmation_modal', modal_id: 'confirm-begin-inspection', modal_title: 'Begin inspection', modal_text: "Do you want to begin an inspection of #{@cemetery.name}?", modal_success_location: inspect_cemetery_path(@cemetery)