- content_for :title, 'Incomplete Inspections'
- content_for :breadcrumbs, breadcrumbs_helper(['Incomplete inspections'])
.section-wrapper
  .table-wrapper
    table#incomplete-cemetery-inspections-data-table.table.display.responsive.no-wrap
      thead
        tr
          th scope="col" Inspection
          th scope="col" Cemetery
          th scope="col" Date Begun
          th scope="col" Status
      tbody
        - @incomplete.order(date_performed: :asc).each do |inspection|
          tr
            td
              span.d-none = inspection.date_performed.strftime('%Y-%m-%d')
              = cemetery_inspection_link inspection, :identifier
            td = link_to inspection.cemetery.name, inspection.cemetery
            td = inspection.date_performed
            td = inspection.named_status