- content_for :title, 'View Inspection'
- content_for :breadcrumbs, breadcrumbs_helper([["#{@inspection.cemetery.name} (##{@inspection.cemetery.cemetery_id})", cemetery_path(@inspection.cemetery)], ['Inspections', inspections_cemetery_path(@inspection.cemetery)], "View inspection of #{@inspection.date_performed}"])
.section-wrapper
  .row.mg-b-10
    .col-lg-11.col-sm-3
      label.section-title ="Inspection (performed #{@inspection.date_performed})"
    .col-lg-1.text-right
      = link_to download_cemetery_inspection_report_link @inspection do
        i.icon.ion-md-download.tx-18.tx-black
  .embed-responsive style="padding-top: 100%; -webkit-overflow-scrolling: touch !important; overflow-y: auto !important; overflow-x: scroll;"
    iframe.embed-responsive-item src="#{display_cemetery_inspection_report(@inspection, request)}"
.section-wrapper.mg-t-5.pd-t-30
  label.section-title.mg-b-20 Information
  table.table.table-striped
    tbody
      tr
        th.wd-30p Performed By
        td = @inspection.investigator&.name || 'Unknown'
      tr
        th Date
        td = "#{@inspection.date_performed} (#{time_ago_in_words(@inspection.date_performed)} ago)"
      tr
        th Status
        td#cemetery-inspection-status = verbose_cemetery_inspection_status(@inspection)
.section-wrapper.mg-t-5.pd-t-30
  label.section-title.mg-b-20 Actions
  div
    button#finalize-cemetery-inspection.btn.btn-primary.mg-r-5 style="#{@inspection.complete? ? 'display: none;' : ''}" data-path="#{finalize_inspection_cemetery_path(@inspection.cemetery, @inspection)}" Mail inspection
    button#revise-cemetery-inspection.btn.btn-secondary style="#{@inspection.complete? ? 'display: none;' : ''}" data-path="#{revise_inspection_cemetery_path(@inspection.cemetery, @inspection)}" data-success="#{inspect_cemetery_path(@cemetery)}" Revise inspection
    button#print-cemetery-inspection-package.btn.btn-secondary style="#{@inspection.complete? ? '' : 'display: none;'}" Reprint inspection package
#cemetery-inspection-download-package.modal
  .modal-dialog.wd-30p role="document"
    .modal-content
      .modal-header.pd-x-20
        h6.tx-14.mg-b-0.tx-uppercase.tx-inverse.tx-bold Download Inspection Package
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body.pd-25
        p.text-center
          | Click below to download the inspection package.
          br<>
          br<>
          == link_to content_tag(:i, '', class: 'fa fa-file-pdf-o mg-r-15 tx-danger tx-24') + "Download #{@inspection.identifier}.pdf", '#', data: { dismiss: 'modal' }, class: 'btn btn-outline-secondary btn-lg btn-block', id: 'download-pdf-inspection-package-link', onclick: "window.open('#{view_full_inspection_package_cemetery_path(@inspection.cemetery, @inspection)}', '_blank'); $('#cemetery-inspection-download-package').modal('hide'); return false;"
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" Close