- content_for :title, "View Inspection"
- content_for :breadcrumbs, breadcrumbs_helper([["#{@inspection.cemetery.name} (##{@inspection.cemetery.cemetery_id})", cemetery_path(@inspection.cemetery)], "View inspection of #{@inspection.date_performed}"])
- if @inspection.inspection_report.present?
  .section-wrapper
    .row.mg-b-10
      .col-lg-11.col-sm-3
        label.section-title ="Inspection (performed #{@inspection.date_performed})"
      .col-lg-1.text-right
        =link_to rails_blob_path(@inspection.inspection_report, disposition: 'attachment') do
          i.icon.ion-md-download.tx-18.tx-black
    .embed-responsive style="padding-top: 100%; -webkit-overflow-scrolling: touch !important; overflow-y: auto !important; overflow-x: scroll;"
      iframe.embed-responsive-item src="#{attachment_display_link(@inspection.inspection_report, request)}"
  .section-wrapper.mg-t-5.pd-t-30
    label.section-title.mg-b-20 Information
    table.table.table-striped
      tbody
        tr
          th.wd-30p Performed By
          td
            -if @inspection.investigator
              = @inspection.investigator.name
            -else
              | Unknown