- content_for :title, 'Upload Previous Inspection'
- content_for :breadcrumbs, breadcrumbs_helper([["#{@cemetery.name} (##{@cemetery.cemetery_id})", cemetery_path(@cemetery)], 'Upload previous inspection'])
.section-wrapper
  = form_for @inspection, url: create_old_inspection_cemetery_path(@cemetery), method: :post do |f|
    .form-layout
      == content_tag(:div, 'There was a problem uploading this inspection!', class: 'alert alert-danger', role: 'alert') if @inspection.errors.any?
      label.section-title Cemetery Information
      = render partial: 'application/cemetery_with_county_form_part', locals: { f: f, object: @inspection }
      label.section-title Inspection
      .row
        .col-lg-12
          .form-group.required
            = f.label :inspection_report, 'File', class: 'form-control-label'
            .custom-file
              = f.file_field :inspection_report, class: 'custom-file-input'
              = f.label :inspection_report, 'Choose file', class: 'custom-file-label'
      .row
        .col-lg-8
          .form-group.required
            = f.label :investigator, 'Performed By', class: 'form-control-label'
            = f.select :investigator, grouped_options_for_select(employee_options), { prompt: 'Unknown' }, class: 'form-control select2-basic'
        .col-lg-4
          .form-group.required
            = f.label :date_performed, 'Date Performed', class: 'form-control-label'
            .input-group
              .input-group-prepend
                .input-group-text
                  i.icon.ion-ios-calendar.tx-16.lh-0.op-6
              = f.text_field :date_performed, class: 'form-control fc-datepicker'
      .form-layout-footer.mg-t-20.pd-l-20
        = f.button 'Submit', class: 'btn btn-primary bd-0 mr-1'
        = link_to 'Cancel', :dashboard_index, class: 'btn btn-secondary bd-0'