- content_for :title, "Review #{@restoration.formatted_application_type} Application"
- content_for :breadcrumbs, breadcrumbs_helper([["Pending #{@restoration.type.downcase} applications", self.send("applications_#{@restoration.type.downcase}_index_path")], 'Review application'])
= render 'applications/restoration/summary'
= render 'applications/restoration/exhibits'
/ render 'notes/show_notes', object: @restoration, url: self.send("applications_#{@restoration.type.downcase}_notes_path", @restoration)
.section-wrapper.mg-t-5
  label.section-title.mg-b-20 Actions
  .form-layout-footer.mg-t-20
    button#send-to-board.bracegirdle-action-button.btn.btn-primary.mr-1 data-path="#{self.send("send_to_board_applications_#{@restoration.type.downcase}_path", @restoration)}" data-success="#{self.send("applications_#{@restoration.type.downcase}_index_path")}" Send to cemetery board
    button#return_to_investigator.bracegirdle-action-button.btn.btn-primary data-path="#{self.send("return_to_investigator_applications_#{@restoration.type.downcase}_path", @restoration)}" data-success="#{self.send("applications_#{@restoration.type.downcase}_index_path")}" Return to investigator