.section-wrapper
  .row.mg-b-10
    .col-lg-1
      = link_to(request.referer.present? ? request.referer : root_path) do
        i.icon.ion-md-arrow-round-back.tx-18.tx-black
    .col-lg-10.col-sm-3.text-center
      label.section-title == "View #{@portion}"
    .col-lg-1.text-right
      =link_to @file, disposition: 'attachment' do
        i.icon.ion-md-download.tx-18.tx-black
  .embed-responsive style="padding-top: 100%; -webkit-overflow-scrolling: touch !important; overflow-y: auto !important; overflow-x: scroll;"
    iframe.embed-responsive-item src="#{attachment_display_link(@file, request)}"