.section-wrapper
  .table-wrapper
    table#cemeteries-data-table.table.responsive.no-wrap
      thead
        tr
          th Cemetery ID
          th Name
          th County
          th Location
          th Last Inspection
          th Last Audit
      tbody
        - @cemeteries.each do |cemetery|
          tr
            td = cemetery.cemetery_id
            td = link_to cemetery.name, cemetery
            td = "#{cemetery.county_name} County"
            td = cemetery.towns.to_sentence
            td
              span.d-none = cemetery.last_inspection_date.try(:strftime, '%Y-%m-%d')
              = cemetery.last_inspection_date || 'No inspection recorded'
            td = cemetery.last_audit