.section-wrapper
  .table-wrapper
    table#cemeteries-data-table.table.responsive.no-wrap
      thead
        tr
          th Cemetery ID
          th Name
          th County
          th Location
          th Last Inspection
          th Last Audit
      tbody
        - @cemeteries.each do |cemetery|
          tr
            td =cemetery.cemetery_id
            td =link_to cemetery.name, cemetery
            td ="#{cemetery.county_name} County"
            td
              a href="http://google.com/maps/?q=#{cemetery.latitude},#{cemetery.longitude}" Google Maps
              br
              =cemetery.towns.to_sentence
            td =cemetery.last_inspection
            td =cemetery.last_audit