.section-wrapper
  =form_for @cemetery do |f|
    .form-layout
      .row
        .col-lg-12
          .form-group
            =f.label :name, class: 'form-control-label'
            =f.text_field :name, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            =f.label :county, class: 'form-control-label'
            =f.select :county, COUNTIES.invert, {}, class: 'form-control select2-show-search'
      .row
        .col-lg-12
          .form-group
            =f.label :order_id, 'Order ID', class: 'form-control-label'
            =f.text_field :order_id, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            =label_tag 'location', nil, class: 'form-control-label'
            =text_field_tag 'location', nil, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            =f.label :town_ids, 'Towns', class: 'form-control-label'
            =f.select :town_ids, grouped_options_for_select(@towns, @cemetery.towns), {}, multiple: true, class: 'form-control select2-show-search'
      .row
        .col-lg-12
          .form-group
            =f.label :active, 'Status', class: 'form-control-label'
            .row
              .col-lg-2
                label.rdiobox
                  =f.radio_button :active, true, checked: @cemetery.active?
                  span Active
              .col-lg-2
                label.rdiobox
                  =f.radio_button :active, true, checked: @cemetery.abandoned?
                  span Abandoned
      .form-layout-footer.mg-t-20.text-right
        button.btn.btn-primary.mg-r-5 Submit
        =link_to 'Cancel', dashboard_index_path, class: 'btn btn-secondary'