.section-wrapper
  label.section-title =@cemetery.name
  nav
    #nav-tab.nav.nav-tabs role="tablist"
      a#nav-details-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :details || params[:tab].nil?)] data-toggle="tab" href="#nav-details" role="tab" aria-controls="nav-details" aria-selected="true" Details
      a#nav-trustees-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :trustees)] data-toggle="tab" href="#nav-trustees" role="tab" aria-controls="nav-trustees" aria-selected="false" Trustees
      a#nav-finances-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :finances)] data-toggle="tab" href="#nav-finances" role="tab" aria-controls="nav-finances" aria-selected="false" Finances
  .tab-content.pl-3.pt-2
    #nav-details class=['tab-pane', 'fade', ('show active' if params[:tab] == :details || params[:tab].nil?)] role="tabpanel" aria-labelledby="nav-details-tab"
      .row
        .col-lg-6
          .card.border.border-secondary
            .card-header
              strong.card-title Information
            .card-body
              table.table
                tbody
                  tr
                    th scope="row" Name
                    td#cemetery-name =@cemetery.name
                  tr
                    th scope="row" Cemetery ID
                    td =@cemetery.cemetery_id
                  tr
                    th scope="row" Location
                    td ="#{@cemetery.towns.to_sentence}, #{@cemetery.county_name} County"
                  tr
                    th scope="row" Last Inspection
                    td =@cemetery.last_inspection
                  tr
                    th scope="row" Last Audit
                    td =@cemetery.last_audit
                  tr
                    th scope="row" Rules and Regulations
                    td None added.
                  tr
                    th scope="row" Service Charges
                    td None added.
        .col-lg-6
          iframe width="100%" height="425" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=#{Rails.application.credentials.google[:api_key]}&q=#{@cemetery.latitude},#{@cemetery.longitude}"
    #nav-trustees class=['tab-pane', 'fade', ('show active' if params[:tab] == :trustees)] role="tabpanel" aria-labelledby="nav-trustees-tab"
      .card.border.border-secondary
        .card-header
          strong.card-title Trustees
        .card-body
          table.table
            thead
              tr
                th scope="col" Name
                th scope="col" Position
                th scope="col" Address
                th scope="col" Phone Number
                th scope="col" Email Address
                th scope="col" Actions
            tbody
              -if @cemetery.trustees.any?
                -@cemetery.trustees.each do |trustee|
                  tr
                    td =trustee.person.name
                    td =trustee.position_name
                    td =trustee.person.address
                    td =trustee.person.phone_number
                    td =trustee.person.email
                    td
                      =link_to edit_trustee_path(@cemetery, trustee) do
                        i.fa.fa-edit
              -else
                tr
                  td No trustees listed.
      .pd-t-5.text-right
        =link_to new_trustee_path(@cemetery), class: 'btn btn-secondary' do
          i.fa.fa-plus-square-o
          |  Add new trustee
    #nav-finances.tab-pane.fade role="tabpanel" aria-labelledby="nav-finances-tab"
      p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd. Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel, butcher voluptate nisi.