- content_for :title, 'Cemetery Information'
- content_for :breadcrumbs, breadcrumbs_helper([['All cemeteries', '#'], ["#{@cemetery.county_name} County", cemeteries_by_county_path(@cemetery.county)], @cemetery.name])
.section-wrapper
  label.section-title ="#{@cemetery.name} (##{@cemetery.cemetery_id})"
  nav
    #nav-tab.nav.nav-tabs role="tablist"
      a#nav-details-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :details || params[:tab].nil?)] data-toggle="tab" href="#nav-details" role="tab" Details
      a#nav-trustees-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :trustees)] data-toggle="tab" href="#nav-trustees" role="tab" Trustees
      a#nav-complaints-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :complaints)] data-toggle="tab" href="#nav-complaints" role="tab" Complaints
      a#nav-inspections-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :inspections)] data-toggle="tab" href="#nav-inspections" role="tab" Inspections
      a#nav-notices-tab class=['nav-item', 'nav-link', ('active' if params[:tab] == :notices)] data-toggle="tab" href="#nav-notices" role="tab" Notices of Non-Compliance
  .tab-content.pl-3.pt-2
    #nav-details class=['tab-pane', 'fade', ('show active' if params[:tab] == :details || params[:tab].nil?)] role="tabpanel"
      .row
        .col-lg-6
          .card.border.border-secondary
            .card-header
              strong.card-title Information
            .card-body
              table.table
                tbody
                  tr
                    th scope="row" Name
                    td#cemetery-name =@cemetery.name
                  tr
                    th scope="row" Cemetery ID
                    td ="##{@cemetery.cemetery_id}"
                  tr
                    th scope="row" Location
                    td ="#{@cemetery.towns.to_sentence}, #{@cemetery.county_name} County"
                  tr
                    th scope="row" Last Inspection
                    td == formatted_last_inspection @cemetery
                  tr
                    th scope="row" Last Audit
                    td =@cemetery.last_audit
                  tr
                    th scope="row" Rules and Regulations
                    td ==@cemetery.rules ? "Approved #{@cemetery.rules.approval_date} (#{link_to 'view', cemetery_rules_path(@cemetery)})" : 'None added.'
                  tr
                    th scope="row" Service Charges
                    td None added.
        .col-lg-6
          iframe width="100%" height="425" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=#{Rails.application.credentials.google[:api_key]}&q=#{@cemetery.latitude},#{@cemetery.longitude}"
    #nav-trustees class=['tab-pane', 'fade', ('show active' if params[:tab] == :trustees)] role="tabpanel"
      = render partial: 'trustees/list'
    #nav-complaints class=['tab-pane', 'fade', ('show active' if params[:tab] == :complaints)] role="tabpanel"
      = render partial: 'complaints/list'
    #nav-inspections class=['tab-pane', 'fade', ('show active' if params[:tab] == :inspections)] role="tabpanel"
      = render partial: 'cemetery_inspections/list'
    #nav-notices class=['tab-pane', 'fade', ('show active' if params[:tab] == :notices)] role="tabpanel"
      = render partial: 'notices/list'