- content_for :title, "Scheduled #{@appointment_name.pluralize.capitalize}"
- content_for :breadcrumbs, breadcrumbs_helper(["Scheduled #{@appointment_name.pluralize}"])
.section-wrapper
  #reschedule-success.alert.alert-success style="display: none;" You have successfully rescheduled this appointment.
  #cancel-success.alert.alert-success style="display: none;" You have successfully cancelled this appointment.
  .table-wrapper
    table#appointments-data-table.table.display.responsive.no-wrap.data-table-basic data-empty-message="There are no scheduled #{@appointment_name.pluralize} to display." data-order='[[1, "asc"]]'
      thead
        tr
          th scope="col" Cemetery
          th scope="col" Date Scheduled
          th scope="col" Actions
      tbody
        - @appointments.each do |appointment|
          tr id="appointment-#{appointment.id}"
            td.align-middle = link_to appointment.cemetery.name, appointment.cemetery
            td.align-middle id="appointment-#{appointment.id}-begin"
              span.d-none.raw-date = appointment.begin.strftime('%Y-%m-%d %H:%M')
              span.formatted-date = appointment.begin.strftime('%B %-e, %Y %I:%M %p')
            td.wd-30p
              button.with-confirmation-modal.btn.btn-primary.mr-2 data-action=begin_appointment_path(appointment) data-modal="#confirm-begin-appointment" data-set-location="true" Begin
              button.reschedule-appointment.btn.btn-primary.mr-2 data-action=reschedule_appointment_path(appointment) data-cemetery=appointment.cemetery.id data-date=appointment.begin.strftime('%m/%d/%Y') data-time=appointment.begin.strftime('%I:%M %p') Reschedule
              button.with-confirmation-modal.btn.btn-primary data-action=cancel_appointment_path(appointment) data-modal="#confirm-cancel-appointment" data-set-location="true" Cancel
= render 'application/confirmation_modal', modal_id: 'confirm-begin-appointment', modal_title: "Begin #{@appointment_name}", modal_text: "Do you want to begin this scheduled #{@appointment_name}?", modal_ajax: true, modal_success_location: nil
= render 'application/confirmation_modal', modal_id: 'confirm-cancel-appointment', modal_title: "Cancel #{@appointment_name}", modal_text: "Do you want to cancel this scheduled #{@appointment_name}?", modal_ajax: true, modal_success_location: nil
= form_with model: Appointment, method: :patch, html: { id: 'reschedule-appointment-form' } do |f|
  #reschedule-appointment.modal
    .modal-dialog.wd-30p role="document"
      .modal-content
        .modal-header.pd-x-20
          h6.tx-14.mg-b-0.tx-uppercase.tx-inverse.tx-bold = "Reschedule Appointment"
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body.pd-b-0
          p
            | Choose a date for this inspection
            br<>
            br<>
            .row
              .col-md-6
                .input-group
                  .input-group-prepend
                    .input-group-text
                      i.icon.ion-ios-calendar.tx-16.lh-0.op-6
                  = f.hidden_field :cemetery
                  = f.text_field :date, class: 'form-control fc-datepicker'
              .col-md-6
                .input-group
                  .input-group-prepend
                    .input-group-text
                      i.fa.fa-clock-o.tx-16.lh-0.op-6
                  = f.text_field :time, class: 'form-control ui-timepicker-input'
        .modal-footer.justify-content-center
          = f.button "Reschedule #{@appointment_name}", class: 'btn btn-primary'
          button.btn.btn-secondary type="button" data-dismiss="modal" Close