.card.mb-1
  .card-header
    strong Notice Details
  .card-body
    table.table.table-striped
      thead
        tr
          th scope="row" colspan="5" Cemetery Information
      tbody
        tr
          th scope="row" style="width: 20%;" Notice Number
          td colspan="4"
            =="#{@notice.notice_number} (#{link_to 'download', '#', id: 'download-notice'})"
        tr
          th scope="row" Cemetery
          td colspan="4" =="#{link_to @notice.cemetery.name, @notice.cemetery} (##{@notice.cemetery.cemetery_id})"
        tr
          th scope="row" Served On
          td colspan="4" =="#{@notice.served_on_name}<br />#{@notice.served_on_street_address}<br />#{@notice.served_on_city}, #{@notice.served_on_state} #{@notice.served_on_zip}"
    table.table.table-striped
      thead
        tr
          th scope="row" colspan="5" Violation Information
      tbody
        tr
          th scope="row" style="width: 20%;" Law Sections
          td colspan="4" =@notice.law_sections
        tr
          th scope="row" Specific Information
          td colspan="4" =@notice.specific_information
.card.mb-1
  .card-header
    strong Actions
  .card-body
    #non-compliance-notice-multi-step-form.multi_step_form [data-display-section=@notice.status]
      =form_with model: @notice, url: non_compliance_notice_update_status_path, method: :patch, id: 'msform' do |f|
        ul#progressbar
          li class=[active_item(@notice.status >= 1)] Notice Issued
          li class=[active_item(@notice.status >= 2)] Response Received
          li class=[active_item(@notice.status >= 3)] Follow-Up Completed
          li class=[active_item(@notice.status == 4)] Notice Resolved
        .card
          fieldset#notice-issued
            .card-header
              strong Notice Issued
            .card-body
              p.mb-0 ="Notice issued on #{@notice.created_at}."
              p.mb-0 =="Response required on or before #{tag.strong(@notice.response_required_date)} (#{@notice.response_required_status})."
            .card-footer
              =f.button 'Response Received', name: 'response_received', class: 'next action-button'
          fieldset#response-received
            .card-header
              strong Response Received
            .card-body
              p.mb-0 =="Response received on #{tag.span(@notice.response_received_date, id: 'response-received-date')}."
            .card-footer
              = f.button 'Follow-Up Completed', name: 'follow_up_completed', class: 'next action-button'
          fieldset#follow-up-completed
            .card-header
              strong Follow-Up Completed
            .card-body
              p.mb-0 =="Follow-up inspection completed on #{tag.span(@notice.follow_up_inspection_date, id: 'follow-up-inspection-date')}."
            .card-footer
              = f.button 'Resolve Notice', name: 'resolve_notice', class: 'next action-button'
          fieldset#notice-resolved
            .card-header
              strong Notice Resolved
            .card-body
              p.mb-0 =="Notice resolved on #{tag.span(@notice.notice_resolved_date, id: 'notice-resolved-date')}."

=render 'application/show_notes', object: @notice
#non-compliance-download-notice.modal
  .modal-dialog.wd-30p role="document"
    .modal-content
      .modal-header.pd-x-20
        h6.tx-14.mg-b-0.tx-uppercase.tx-inverse.tx-bold Download .docx Notice of Non-Compliance
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body.pd-25
        p.text-center
          | Click below to download this Notice of Non-Compliance.
          br<>
          br<>
          =link_to tag.img(src: image_path('doc_icon.svg'), height: 32, width: 32, class: 'mg-r-15') + "Download #{@notice.notice_number}.docx", '#', data: { dismiss: 'modal' }, class: 'btn btn-outline-secondary btn-lg btn-block', id: 'download-docx-notice-link', onclick: "javascript:window.location=\"#{download_non_compliance_notice_path(@notice)}\""
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" Close