li.nav-item.with-sub
  a.nav-link href="#"
    i.icon.ion-ios-filing
    span Inbox
  .sub-item
    ul
      li
        =active_circle_link 'Rules and Regulations', rules_path, !@pending_items[:rules].zero?
li.nav-item.with-sub.mega-dropdown
  a.nav-link href="#"
    i.icon.ion-ios-briefcase
    span Applications
  .sub-item
    .row
      .col-lg-4
        label.section-label Land
        ul
          li =link_to 'Land Purchase', '#'
          li =link_to 'Land Sale', '#'
        label.section-label.mg-t-20 Major Renovations
        ul
          li =link_to 'Mausoleum', '#'
          li =link_to 'Columbarium', '#'
      .col-lg.mg-t-30.mg-lg-t-0
        label.section-label Vandalism
        ul
          li =link_to 'Hazardous Monuments', vandalism_hazardous_path
          li =link_to 'Vandalism', vandalism_vandalism_path
          li =link_to 'Abandonment', vandalism_abandonment_path
      .col-lg.mg-t-30.mg-lg-t-0
        label.section-label Land
        ul
          li =link_to 'Land Purchase', '#'
          li =link_to 'Land Sale', '#'
li.nav-item.with-sub
  a.nav-link href="#"
    i.icon.ion-ios-megaphone
    span Complaints
  .sub-item
    ul
      li =link_to 'My complaints', complaints_path
      -if current_user.supervisor?
        li =active_circle_link 'Complaints pending closure', complaints_pending_closure_path, Complaint.where(status: 4).any?
        li =active_circle_link 'Unassigned complaints', unassigned_complaints_path, Complaint.where(investigator: nil).any?
      li =link_to 'Add new complaint', new_complaint_path
li.nav-item.with-sub
  a.nav-link href="#"
    i.icon.ion-ios-document
    span Non-Compliance
  .sub-item
    ul
      li =link_to 'Active', notices_path
      li =link_to 'Issue new notice', new_notice_path