= content_for :title, 'Rules Pending Approval'
= content_for :breadcrumbs, breadcrumbs_helper(['Rules pending approval'])
.section-wrapper
  .table-wrapper
    table#rules-data-table.table.display.responsive.no-wrap.data-table-basic data-empty-message="There are no rules to display."
      thead
        tr
          th
          th Cemetery
          th Submission Date
          th Status
          th Last Action
      tbody
        - @rules.each do |rules|
          tr
            td = link_to rules.identifier, review_rules_path(rules)
            td = "#{rules.cemetery} (##{rules.cemetery.cemetery_id})"
            td
              span style="display: none;" = sort_date(rules.submission_date)
              span = rules.submission_date
            td = rules.named_status
            td
              span style="display: none;" = sort_date(rules.updated_at)
              span = rules.updated_at.to_date.to_s
  .mg-t-20
    ul.nav.nav-gray-600.nav-underline.justify-content-center
      li.nav-item
        =link_to 'Upload new rules', new_rules_path, class: 'nav-link'
      li.nav-item
        =link_to 'Upload previously approved rules', upload_old_rules_path, class: 'nav-link'
