.section-wrapper
  .table-wrapper
    table#rules-data-table.table.display.responsive.no-wrap
      thead
        tr
          th
          th Cemetery
          th Submission Date
          th Status
          th Last Action
      tbody
        - @rules.each do |rules|
          tr
            td =link_to rules.identifier, rules
            td ="#{rules.cemetery} (##{rules.cemetery.cemetery_id})"
            td =rules.submission_date
            td =rules.named_status
            td =rules.updated_at.to_date.to_s
  .mg-t-20
    -if current_user.supervisor?
      ul.nav.nav-gray-600.nav-underline.justify-content-center.mg-b-30
        - NAMED_REGIONS.each do |_, region|
          li.nav-item
            =link_to region == 'nyc' ? 'NYC' : region.capitalize, regional_rules_path(region: region), class: 'nav-link' + (current_page?(regional_rules_path(region: region)) || (params[:region].nil? && region == named_region(current_user.region)) ? ' active' : '')
    ul.nav.nav-gray-600.nav-underline.justify-content-center
      li.nav-item
        =link_to 'Upload new rules', new_rule_path, class: 'nav-link'
      li.nav-item
        =link_to 'Upload previously approved rules', upload_old_rules_path, class: 'nav-link'