- content_for :title, 'Upload New Rules'
- content_for :breadcrumbs, breadcrumbs_helper(['Upload new rules'])
.section-wrapper
  =form_for @rules, url: rules_path do |f|
    .form-layout
      ==content_tag(:div, 'There was a problem saving these rules!', class: 'alert alert-danger', role: 'alert') if @rules.errors.any?
      label.section-title Cemetery Information
      =render partial: 'application/cemetery_with_county_form_part', locals: { f: f, object: @rules }
      .row
        .col-lg-8
          .form-group.required
            =f.label :sender, 'Sender', class: 'form-control-label'
            =f.text_field :sender, class: 'form-control'
        .col-lg-4
          .form-group.required
            =f.label :email, 'Manner of Delivery'
            label.rdiobox
              = f.radio_button :request_by_email, true
              span Email
            label.rdiobox
              = f.radio_button :request_by_email, false
              span Postal Mail
      #rules-sender-email.row style="display: none;"
        .col-lg-12
          .form-group.required
            =f.label :sender_email, 'Email Address', class: 'form-control-label'
            =f.text_field :sender_email, class: 'form-control'
      #rules-sender-address
        .row
          .col-lg-12
            .form-group.required
              =f.label :sender_street_address, 'Address', class: 'form-control-label'
              =f.text_field :sender_street_address, class: 'form-control'
        .row
          .col-lg-6
            .form-group.required
              =f.label :sender_city, 'City', class: 'form-control-label'
              =f.text_field :sender_city, class: 'form-control'
          .col-lg-2
            .form-group.required
              =f.label :sender_state, 'State', class: 'form-control-label'
              =f.select :sender_state, options_for_select(STATES, @rules.sender_state), {}, class: 'form-control select2-basic'
          .col-lg-4
            .form-group.required
              =f.label :sender_zip, 'ZIP Code', class: 'form-control-label'
              =f.text_field :sender_zip, class: 'form-control'
      label.section-title Rules
      .row
        .col-lg-8
          .form-group.required
            =f.label :rules_documents, 'File', class: 'form-control-label'
            .custom-file
              =f.file_field :rules_documents, class: 'custom-file-input'
              =f.label :rules_documents, 'Choose file', class: 'custom-file-label'
            small.form-text.text-muted Acceptable file formats are .doc, .docx, and .pdf
        .col-lg-4
          .form-group.required
            =f.label :submission_date, 'Date Submitted', class: 'form-control-label'
            .input-group
              .input-group-prepend
                .input-group-text
                  i.icon.ion-ios-calendar.tx-16.lh-0.op-6
              =f.text_field :submission_date, class: 'form-control fc-datepicker'
      .row
        .col-lg-12
          .form-group.required
            = f.label :investigator, 'Investigator'
            = f.select :investigator, grouped_options_for_select(employee_options), {prompt: 'Unassigned'}, class: 'form-control select2-basic'
      .form-layout-footer.mg-t-20.pd-l-20
        =f.button 'Submit', class: 'btn btn-primary bd-0 mr-1'
        =link_to 'Cancel', :dashboard_index, class: 'btn btn-secondary bd-0'
