.section-wrapper
  =form_for @person, url: request.path do |f|
    .form-layout
      .row
        .col-lg-12
          .form-group
            =f.label :name, class: 'form-control-label'
            =f.text_field :name, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            =f.label :address, class: 'form-control-label'
            =f.text_field :address, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            =f.label :phone_number, class: 'form-control-label'
            =f.telephone_field :phone_number, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            =f.label :email, 'Email address', class: 'form-control-label'
            =f.email_field :email, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            =label_tag 'position', nil, class: 'form-control-label'
            =select_tag('position', options_for_select(POSITIONS.invert, @trustee.position), class: 'form-control')
      .form-layout-footer.mg-t-20.text-right
        button.btn.btn-primary.mg-r-5 Submit
        =link_to 'Cancel', :cemetery_trustees, class: 'btn btn-secondary'