.row
  .col-lg-6
    .form-group.required
      = f.label :cemetery_county, 'County', class: 'form-control-label'
      = f.select :cemetery_county, options_for_select(COUNTIES.invert, object.cemetery_county), { prompt: 'Select county' }, class: 'form-control select2-show-search county'
  .col-lg-6
    .form-group.required
      = f.label :cemetery, 'Cemetery', class: 'form-control-label'
      = hidden_field_tag :selected_id, object.cemetery&.id, class: 'cemetery-selected-id'
      = f.select :cemetery, [], { prompt: 'Select cemetery' }, disabled: true, class: 'form-control select2-show-search cemeteries-by-county'