app/views/application/_confirmation_modal.html.erb
<%= form_with method: :patch,
  html: {
    data: {
      target: 'main.confirmationModalForm'
    }
  } do |f| 
%>
  <div
    id="bracegirdle-confirmation-modal"
    class="modal confirmation-modal fade"
    data-target="main.confirmationModal"
  >
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header pd-x-20">
          <h6 
            class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold"
            data-target="main.confirmationModalTitle"
          ></h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pd-b-0">
          <p 
            class="text-center"
            data-target="main.confirmationModalText"
          ></p>
        </div>
        <div class="modal-footer justify-content-center">
          <button 
            class="btn btn-primary"
            data-target="main.confirmationModalSuccessButton"
          ></button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/application/_confirmation_modal.html.slim
.modal.confirmation-modal id="#{modal_id}"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-header.pd-x-20
        h6.tx-14.mg-b-0.tx-uppercase.tx-inverse.tx-bold = "#{modal_title}?"
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body.pd-b-0
        p.text-center
          = modal_text
      .modal-footer.justify-content-center
        button.confirmation-modal-success-button.btn.btn-primary type="button" data-location="#{modal_success_location}" = modal_title
        button.btn.btn-secondary type="button" data-dismiss="modal" Close
