.section-wrapper.pd-30.mg-t-5
  label.section-title.mg-b-15 Notes
  ul.list-unstyled.mb-0 id="notes-list"
    ==render(partial: 'application/note', collection: object.notes) || content_tag(:li, 'There are no notes.', class: 'media', id: 'no-notes-message')
- if object.active?
  .section-wrapper.pd-30.mg-t-5
    label.section-title Add New Note
    .text-right.mg-t-10
      =form_with model: [object, Note.new] do |f|
        =f.text_area :body, rows: 8, class: 'form-control'
        =f.button 'Submit', class: 'btn btn-primary mt-1 mg-r-10'