.file-group
  .file-item
    .row.no-gutters.wd-100p
      .col-lg-9.d-flex.align-items-center
        i.fa.fa-file-pdf-o
        = link_to 'Exhibit A (application).pdf', view_application_form_restoration_path(@restoration.id, type: @restoration.application_type)
      .col-lg-3.tx-right.mg-t-5.mg-sm-t-0.tx-18
        - if display_links
          = link_to @restoration.application_form do
            i.icon.ion-md-download.mg-r-15
          = link_to '#' do
            i.icon.ion-ios-trash