= form_with model: @restoration, url: upload_application_restoration_path(@restoration, type: @restoration.application_type), html: { id: 'restoration-application-form' } do |f|
  .row
    .col-lg-8
      .form-group.required
        = f.label :application_form, 'Application', class: 'form-control-label'
        .custom-file
          = f.file_field :application_form, direct_upload: true, class: 'custom-file-input'
          = f.label :application_form, 'Choose file', class: 'custom-file-label'
    .col-lg-4
      .form-group.required
        = f.label :monuments, 'Number of Monuments', class: 'form-control-label'
        = f.text_field :monuments, class: 'form-control'
  .row
    .col-lg-8
      .form-group.required
        = f.label :application_form_complete, 'Does the application appear complete?', class: 'form-control-label'
    .col-lg-4
      = f.radio_button :application_form_complete, true
      span.mg-r-50.pd-l-10 Yes
      = f.radio_button :application_form_complete, false
      span.pd-l-10 No