= form_with model: @restoration, url: send("upload_application_#{@restoration.type.downcase}_path", @restoration), html: { id: 'restoration-application-form' } do |f|
  .row
    .col-lg-8
      .form-group.required
        = f.label :application_form, 'Application', class: 'form-control-label'
        .custom-file
          = f.file_field :application_form, direct_upload: true, class: 'custom-file-input'
          = f.label :application_form, 'Choose file', class: 'custom-file-label'
    .col-lg-4
      .form-group.required
        = f.label :monuments, 'Number of Monuments', class: 'form-control-label'
        = f.text_field :monuments, class: 'form-control'
  .row
    .col-lg-12
      .form-group.required
        = f.label :field_visit_date, 'Date of Visit to Cemetery', class: 'form-control-label'
        .input-group
          .input-group-prepend
            .input-group-text
              i.icon.ion-ios-calendar.tx-16.lh-0.op-6
          = f.text_field :field_visit_date, class: 'form-control fc-datepicker'
  .row
    .col-lg-8
      .form-group.required
        = f.label :application_form_complete, 'Does the application appear complete?', class: 'form-control-label'
    .col-lg-4
      = f.radio_button :application_form_complete, true
      span.mg-r-50.pd-l-10 Yes
      = f.radio_button :application_form_complete, false
      span.pd-l-10 No