= form_with model: [@restoration, Estimate.new], url: restoration_estimates_path(@restoration, type: @restoration.application_type), html: { id: 'new-estimate-form' } do |f|
  #estimate.modal.fade
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header.pd-x-20
          h6.tx-14.mg-b-0.tx-uppercase.tx-inverse.tx-bold Upload New Estimate
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body.pd-25
          .container-fluid
            .row
              .col-lg-8
                .form-group.required
                  = f.label :document, 'Estimate', class: 'form-control-label'
                  .custom-file
                    = f.file_field :document, direct_upload: true, class: 'custom-file-input'
                    = f.label :document, 'Choose file', class: 'custom-file-label'
              .col-lg-4
                .form-group.required
                  = f.label :amount, class: 'form-control-label'
                  .input-group
                    .input-group-prepend
                      span.input-group-text
                        i.fa.fa-dollar-sign
                    = f.text_field :amount, class: 'form-control'
            .row
              .col-lg-6
                .form-group.required
                  = f.label :contractor, class: 'form-control-label'
                  = f.select :contractor, options_from_collection_for_select(@contractors, :id, :name), { prompt: 'Select contractor' }, class: 'form-control'
              .col-lg-6
                .form-group.required
                  = f.label :warranty, class: 'form-control-label'
                  = f.select :warranty, options_for_select(WARRANTY_LENGTHS.invert), { prompt: 'Select warranty length' }, class: 'form-control'
            .row
              .col-lg-8
                .form-group.required
                  = f.label :proper_format, 'Does the estimate appear to be in the proper format?', class: 'form-control-label'
              .col-lg-4
                = f.radio_button :proper_format, true
                span.mg-r-50.pd-l-10 Yes
                = f.radio_button :proper_format, false
                span.pd-l-10 No
          .modal-footer
            =f.button 'Upload Estimate', class: 'btn btn-primary'
            button.btn.btn-secondary type="button" data-dismiss="modal" Close