.file-group
  .file-item
    .row.no-gutters.wd-100p
      .col-9.col-sm-5.d-flex.align-items-center
        i.fa.fa-file-pdf-o
        = link_to "Exhibit #{@remaining_letters.shift} (legal notice).pdf", self.send("view_legal_notice_#{@restoration.type.downcase}_path", @restoration.id)
      .col-6.col-sm-4.mg-t-5.mg-sm-t-0 = "Cost: #{number_to_currency(@restoration.legal_notice_cost)}; Newspaper: #{@restoration.legal_notice_newspaper}"
      .col-6.col-sm-3.tx-right.mg-t-5.mg-sm-t-0.tx-18
        - if display_links
          = link_to @restoration.legal_notice do
            i.icon.ion-md-download.mg-r-15
          = link_to '#' do
            i.icon.ion-ios-trash