= form_with model: @restoration, url: send("upload_legal_notice_#{@restoration.type.downcase}_path", @restoration), html: { id: 'restoration-legal-notice-form' } do |f|
  .row
    .col-lg-8
      .form-group.required
        = f.label :legal_notice, 'Legal Notice', class: 'form-control-label'
        .custom-file
          = f.file_field :legal_notice, direct_upload: true, class: 'custom-file-input'
          = f.label :legal_notice, 'Choose file', class: 'custom-file-label'
    .col-lg-4
      .form-group.required
        = f.label :legal_notice_cost, 'Cost', class: 'form-control-label'
        .input-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-dollar-sign
          = f.text_field :legal_notice_cost, class: 'form-control'
  .row
    .col-lg-12
      .form-group.required
        = f.label :legal_notice_newspaper, 'Newspaper', class: 'form-control-label'
        = f.text_field :legal_notice_newspaper, class: 'form-control'
  .row
    .col-lg-8
      .form-group.required
        = f.label :legal_notice_proper_format, 'Does the legal notice appear to be in the proper format?', class: 'form-control-label'
    .col-lg-4
      = f.radio_button :legal_notice_format, true
      span.mg-r-50.pd-l-10 Yes
      = f.radio_button :legal_notice_format, false
      span.pd-l-10 No