= form_with model: @restoration, url: upload_previous_restoration_path(@restoration, type: @restoration.application_type), html: { id: 'restoration-previous-form' } do |f|
  .row
    .col-lg-8
      .form-group.required
        = f.label :previous_exists, 'Has the cemetery had previous restoration work?', class: 'form-control-label'
    .col-lg-4
      = f.radio_button :previous_exists, true
      span.mg-r-50.pd-l-10 Yes
      = f.radio_button :previous_exists, false, checked: 'checked'
      span.pd-l-10 No
  #upload-previous-report style="display: none;"
    .row
      .col-lg-8
        .form-group.required
          = f.label :previous_report, 'Previous Completion Report', class: 'form-control-label'
          .custom-file
            = f.file_field :previous_report, direct_upload: true, class: 'custom-file-input'
            = f.label :previous_report, 'Choose file', class: 'custom-file-label'
      .col-lg-4
        .form-group.required
          = f.label :previous_type, 'Type of Project', class: 'form-control-label'
          = f.select :previous_type,  Restoration.application_types.keys.map { |k| [k.capitalize, k] }.to_h, { prompt: 'Choose project type' }, class: 'form-control'
    .row
      .col-lg-12
        .form-group.required
          = f.label :previous_date, 'Date Previous Work Approved', class: 'form-control-label'
          = f.text_field :previous_date, class: 'form-control'
          small.text-muted Month and year only (ex. September 2017)