- if current_user
  .slim-navbar
    .container
      ul.nav
        li.nav-item.with-sub
          a.nav-link href="#"
            i.icon.ion-ios-home
            span Dashboard
          .sub-item
            ul
              li
                =link_to 'Dashboard', root_url
        == render 'layouts/navbar/workflow/investigator'
        li.nav-item.with-sub
          a.nav-link href="#"
            i.icon.ion-ios-information-circle-outline
            span Information
          .sub-item
            ul
              li
                a href="#" Investigator Manual