- if current_user
  .slim-navbar
    .container
      ul.nav
        li.nav-item
          =link_to dashboard_index_path, class: 'nav-link' do
            i.icon.ion-ios-home
            span Dashboard
        == render 'layouts/navbar/workflow/investigator'
        li.nav-item.with-sub
          a.nav-link href="#"
            i.icon.ion-ios-information-circle-outline
            span Information
          .sub-item
            ul
              li
                a href="#" Investigator Manual