- if current_user
  .slim-navbar
    .container
      ul.nav
        li.nav-item
          = link_to dashboard_index_path, class: 'nav-link' do
            i.icon.ion-ios-home
            span Dashboard
        == render "layouts/navbar/workflow/#{current_user.role}"
        li.nav-item.with-sub
          a.nav-link href="#"
            i.icon.ion-ios-information-circle-outline
            span Information
          .sub-item
            ul
              li
                = link_to 'My Team', team_users_path
                = link_to 'Board Meetings', board_meetings_path
                a href="#" Cemetery Directory
                a href="#" Investigator Manual
