= form_with model: @inspection, url: physical_characteristics_inspect_cemetery_path(@cemetery), html: { id: 'inspection-physical-characteristics-form' } do |f|
  .form-layout.questionnaire
    .row
      .col-lg-6
        .form-group
          = f.hidden_field :identifier
          = f.label :sign, '201.7 sign posted', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :sign, true
              span Yes
            span.question
              = f.radio_button :sign, false, checked: !@inspection.sign
              span No
      .col-lg-6
        .form-group
          = f.label :sign_comments, 'Comments', class: 'form-control-label'
          = f.text_field :sign_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :offices, 'Administrative offices', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :offices, true
              span Yes
            span.question
              = f.radio_button :offices, false, checked: !@inspection.offices
              span No
      .col-lg-6
        .form-group
          = f.label :offices_comments, 'Comments', class: 'form-control-label'
          = f.text_field :offices_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :rules_displayed, 'Rules and regulations conspicuously displayed', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :rules_displayed, true
              span Yes
            span.question
              = f.radio_button :rules_displayed, false, checked: !@inspection.rules_displayed
              span No
      .col-lg-6
        .form-group
          = f.label :rules_displayed_comments, 'Comments', class: 'form-control-label'
          = f.text_field :rules_displayed_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :prices_displayed, 'Service charges and lot prices conspicuously displayed', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :prices_displayed, true
              span Yes
            span.question
              = f.radio_button :prices_displayed, false, checked: !@inspection.prices_displayed
              span No
      .col-lg-6
        .form-group
          = f.label :prices_displayed_comments, 'Comments', class: 'form-control-label'
          = f.text_field :prices_displayed_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :scattering_gardens, 'Scattering gardens', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :scattering_gardens, true
              span Yes
            span.question
              = f.radio_button :scattering_gardens, false, checked: !@inspection.scattering_gardens
              span No
      .col-lg-6
        .form-group
          = f.label :scattering_gardens_comments, 'Comments', class: 'form-control-label'
          = f.text_field :scattering_gardens_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :community_mausoleum, 'Community mausoleum', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :community_mausoleum, true
              span Yes
            span.question
              = f.radio_button :community_mausoleum, false, checked: !@inspection.community_mausoleum
              span No
      .col-lg-6
        .form-group
          = f.label :community_mausoleum_comments, 'Condition', class: 'form-control-label'
          = f.text_field :community_mausoleum_comments, value: @inspection.community_mausoleum_comments || 'N/A', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :private_mausoleum, 'Private mausoleum', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :private_mausoleum, true
              span Yes
            span.question
              = f.radio_button :private_mausoleum, false, checked: !@inspection.private_mausoleum
              span No
      .col-lg-6
        .form-group
          = f.label :private_mausoleum_comments, 'Condition', class: 'form-control-label'
          = f.text_field :private_mausoleum_comments, value: @inspection.private_mausoleum_comments || 'N/A', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :lawn_crypts, 'Lawn crypts', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :lawn_crypts, true
              span Yes
            span.question
              = f.radio_button :lawn_crypts, false, checked: !@inspection.lawn_crypts
              span No
      .col-lg-6
        .form-group
          = f.label :lawn_crypts_comments, 'Method of approval', class: 'form-control-label'
          = f.text_field :lawn_crypts_comments, value: @inspection.lawn_crypts_comments || 'N/A', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :grave_liners, 'Grave liners', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :grave_liners, true
              span Yes
            span.question
              = f.radio_button :grave_liners, false, checked: !@inspection.grave_liners
              span No
      .col-lg-6
        .form-group
          = f.label :grave_liners_comments, 'Number stored', class: 'form-control-label'
          = f.text_field :grave_liners_comments, value: @inspection.grave_liners_comments || 'N/A', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :sale_of_monuments, 'Evidence of display or sale of monuments', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :sale_of_monuments, true
              span Yes
            span.question
              = f.radio_button :sale_of_monuments, false, checked: !@inspection.sale_of_monuments
              span No
      .col-lg-6
        .form-group
          = f.label :sale_of_monuments_comments, 'Comments', class: 'form-control-label'
          = f.text_field :sale_of_monuments_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :fencing, 'Fencing', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :fencing, true
              span Yes
            span.question
              = f.radio_button :fencing, false, checked: !@inspection.fencing
              span No
      .col-lg-6
        .form-group
          = f.label :fencing_comments, 'Describe', class: 'form-control-label'
          = f.text_field :fencing_comments, value: @inspection.fencing_comments || 'N/A', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :winter_burials, 'Are winter burials reasonable?', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :winter_burials, true
              span Yes
            span.question
              = f.radio_button :winter_burials, false, checked: !@inspection.winter_burials
              span No
      .col-lg-6
        .form-group
          = f.label :winter_burials_comments, 'Comments', class: 'form-control-label'
          = f.text_field :winter_burials_comments, class: 'form-control'
    .row
      .col-lg-12
        .form-group
          = f.label :main_road, class: 'form-control-label'
          = f.text_area :main_road, size: '20x3', class: 'form-control'
    .row
      .col-lg-12
        .form-group
          = f.label :side_roads, class: 'form-control-label'
          = f.text_area :side_roads, size: '20x3', class: 'form-control'
    .row
      .col-lg-12
        .form-group
          = f.label :new_memorials, 'Condition of new memorials', class: 'form-control-label'
          = f.text_area :new_memorials, size: '20x3', class: 'form-control'
    .row
      .col-lg-12
        .form-group
          = f.label :old_memorials, 'Condition of old memorials', class: 'form-control-label'
          = f.text_area :old_memorials, size: '20x3', class: 'form-control'
    .row
      .col-lg-12
        .form-group
          = f.label :vandalism, 'Evidence of vandalism', class: 'form-control-label'
          = f.text_area :vandalism, value: @inspection.vandalism || 'None noted.', size: '20x3', class: 'form-control'
    .row
      .col-lg-12
        .form-group
          = f.label :hazardous_materials, 'Evidence of hazardous materials', class: 'form-control-label'
          = f.text_area :hazardous_materials, value: @inspection.hazardous_materials || 'None noted.', size: '20x3', class: 'form-control'
    .row
      .col-lg-3
        .form-group
          p Receiving vault
          label.rdiobox
            = f.radio_button :receiving_vault_exists, true
            span Yes
          label.rdiobox
            = f.radio_button :receiving_vault_exists, false, checked: !@inspection.receiving_vault_exists
            span No
      .col-lg-3
        .form-group
          p Receiving vault inspected
          label.rdiobox
            =f.radio_button :receiving_vault_inspected, true, disabled: true, class: 'vault-1'
            span Yes
          label.rdiobox
            =f.radio_button :receiving_vault_inspected, false, disabled: true, checked: !@inspection.receiving_vault_inspected, class: 'vault-1'
            span No
      .col-lg-6
        .form-group
          = f.label :receiving_vault_bodies, 'Number of bodies stored', class: 'form-control-label'
          = f.text_field :receiving_vault_bodies, class: 'form-control vault-2', disabled: true
        .form-group
          = f.check_box :receiving_vault_clean, disabled: true, class: 'vault-2'
          span.pd-l-10 Clean, dry, free of vermin and rodents
        .form-group
          = f.check_box :receiving_vault_obscured, disabled: true, class: 'vault-2'
          span.pd-l-10 Obscured from public view
        .form-group
          = f.check_box :receiving_vault_exclusive, disabled: true, class: 'vault-2'
          span.pd-l-10 Used exclusively for human remains
        .form-group
          = f.check_box :receiving_vault_secured, disabled: true, class: 'vault-2'
          span.pd-l-10 Secured when unattended
    .row
      .col-lg-12
        .form-group
          = f.label :overall_conditions, 'Overall conditions', class: 'form-control-label'
          = f.text_area :overall_conditions, size: '20x3', class: 'form-control'
    .row
      .col-lg-12
        .form-group
          = f.label :renovations, 'Signs of cemetery renovations', class: 'form-control-label'
          = f.text_area :renovations, value: @inspection.renovations || 'None noted.', size: '20x3', class: 'form-control'