= form_with model: @inspection, url: record_keeping_inspect_cemetery_path(@cemetery), html: { id: 'inspection-record-keeping-form', data: { success_url: show_inspection_cemetery_path(@cemetery, @inspection) } } do |f|
  .form-layout.questionnaire
    .row
      .col-lg-6
        .form-group
          = f.hidden_field :identifier
          = f.label :annual_meetings, 'Annual meetings held and advertised', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :annual_meetings, true
              span Yes
            span.question
              = f.radio_button :annual_meetings, false, checked: !@inspection.annual_meetings
              span No
      .col-lg-6
        .form-group
          = f.label :annual_meetings_comments, 'Comments', class: 'form-control-label'
          = f.text_field :annual_meetings_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :election, 'Election held', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :election, true
              span Yes
            span.question
              = f.radio_button :election, false, checked: !@inspection.election
              span No
      .col-lg-6
        .form-group
          = f.label :number_of_trustees, 'Number of Trustees', class: 'form-control-label'
          = f.text_field :number_of_trustees, value: @inspection.number_of_trustees || 'Unknown', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :burial_permits, 'Burial permits filed within 7 days', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :burial_permits, true
              span Yes
            span.question
              = f.radio_button :burial_permits, false, checked: !@inspection.burial_permits
              span No
      .col-lg-6
        .form-group
          = f.label :burial_permits_comments, 'Comments', class: 'form-control-label'
          = f.text_field :burial_permits_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :body_delivery_receipt, 'Body delivery receipt issued', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :body_delivery_receipt, true
              span Yes
            span.question
              = f.radio_button :body_delivery_receipt, false, checked: !@inspection.body_delivery_receipt
              span No
      .col-lg-6
        .form-group
          = f.label :body_delivery_receipt_comments, 'Comments', class: 'form-control-label'
          = f.text_field :body_delivery_receipt_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :deeds_signed, 'Deeds signed by president and treasurer', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :deeds_signed, true
              span Yes
            span.question
              = f.radio_button :deeds_signed, false, checked: !@inspection.deeds_signed
              span No
      .col-lg-6
        .form-group
          = f.label :deeds_signed_comments, 'Comments', class: 'form-control-label'
          = f.text_field :deeds_signed_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :burial_records, 'Burial book and map kept up-to-date', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :burial_records, true
              span Yes
            span.question
              = f.radio_button :burial_records, false, checked: !@inspection.burial_records
              span No
      .col-lg-6
        .form-group
          = f.label :burial_records_comments, 'Location', class: 'form-control-label'
          = f.text_field :burial_records_comments, value: @inspection.burial_records_comments || 'Unknown', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :rules_provided, 'Rules and regulations provided with deed', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :rules_provided, true
              span Yes
            span.question
              = f.radio_button :rules_provided, false, checked: !@inspection.rules_provided
              span No
      .col-lg-6
        .form-group
          = f.label :rules_provided_comments, 'Comments', class: 'form-control-label'
          = f.text_field :rules_provided_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :rules_approved, 'Rules and regulations approved by Division', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :rules_approved, true
              span Yes
            span.question
              = f.radio_button :rules_approved, false, checked: !@inspection.rules_approved
              span No
      .col-lg-6
        .form-group
          = f.label :rules_approved_comments, 'Last approved', class: 'form-control-label'
          = f.text_field :rules_approved_comments, value: @inspection.rules_approved_comments || @inspection.cemetery.rules&.approval_date || 'Unknown', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :employees, 'Maintenance performed by employees', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :employees, true
              span Yes
            span.question
              = f.radio_button :employees, false, checked: !@inspection.employees
              span No
      .col-lg-6
        .form-group
          = f.label :employees_comments, 'Comments', class: 'form-control-label'
          = f.text_field :employees_comments, class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :trustees_compensated, 'Trustees compensated', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :trustees_compensated, true
              span Yes
            span.question
              = f.radio_button :trustees_compensated, false, checked: !@inspection.trustees_compensated
              span No
      .col-lg-6
        .form-group
          = f.label :trustees_compensated_comments, 'Positions and amount', class: 'form-control-label'
          = f.text_field :trustees_compensated_comments, value: @inspection.trustees_compensated_comments || 'N/A', class: 'form-control'
    .row
      .col-lg-6
        .form-group
          = f.label :pet_burials, 'Pet burials allowed', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :pet_burials, true
              span Yes
            span.question
              = f.radio_button :pet_burials, false, checked: !@inspection.pet_burials
              span No
      .col-lg-6
        .form-group
          = f.label :pet_burials_comments, 'Comments', class: 'form-control-label'
          = f.text_field :pet_burials_comments, class: 'form-control'