= form_with model: @inspection, url: record_keeping_inspect_cemetery_path(@cemetery), html: { id: 'inspection-record-keeping-form' } do |f|
  .form-layout.questionnaire
    .row
      .col-lg-6
        .form-group
          = f.hidden_field :identifier
          = f.label :annual_meetings, 'Annual meetings held and advertised', class: 'form-control-label'
          .yesno
            span.question
              = f.radio_button :annual_meetings, true
              span Yes
            span.question
              = f.radio_button :annual_meetings, false, checked: !@inspection.annual_meetings
              span No
      .col-lg-6
        .form-group
          = f.label :annual_meetings_comments, 'Comments', class: 'form-control-label'
          = f.text_field :annual_meetings_comments, class: 'form-control'