- content_for :title, "#{@board_meeting} Board Meeting"
- content_for :breadcrumbs, breadcrumbs_helper([["Board meetings", board_meetings_path], @board_meeting.to_s])
#board-meeting-details.section-wrapper
  #unschedule-success.alert.alert-success style="display: none;" You have successfully unscheduled this matter.
  table.table.table-striped.mg-t-10
    thead
      tr
        th colspan="2" Meeting Information
    tbody
      tr
        th.wd-30p scope="row" Meeting Date
        td = @board_meeting.date.strftime('%A, %B %-d, %Y at %R %p')
      tr
        th scope="row" Location
        td = @board_meeting.location
      - if @board_meeting.agenda_finalized?
        tr
          th scope="row" Documents
          td == "#{link_to 'Agenda', download_agenda_board_meeting_path(@board_meeting, "Agenda-#{@board_meeting.date.strftime('%F')}")}"
  - if @board_meeting.scheduled?
    .form-layout-footer.mg-t-20.pd-l-20
      button.with-confirmation-modal.btn.btn-primary.mr-2 data-action=finalize_agenda_board_meeting_path(@board_meeting) data-modal="#confirm-finalize-agenda" data-set-location="true" Finalize agenda
#board-meeting-restoration.section-wrapper.mg-t-10
  label.section-title.mg-b-20 Restoration
  .table-wrapper
    table#board-meeting-restoration-data-table.table.display.responsive.no-wrap.data-table-basic data-empty-message="There are no restoration applications currently scheduled."
      thead
        tr
          th
          th Application
          th Actions
      tbody
        - @board_meeting.restoration.each_with_index do |restoration, i|
          tr id="matter-#{restoration.id}"
            td.align-middle = i + 1
            td.align-middle = "#{restoration.cemetery} (##{restoration.cemetery.cemetery_id}) – #{restoration.application.formatted_application_type}"
            td
              - if @board_meeting.scheduled?
                button.with-confirmation-modal.btn.btn-primary.mr-2 data-action=unschedule_matter_path(restoration) data-modal="#confirm-unschedule-matter" data-set-location="true" Unschedule
#board-meeting-matters.section-wrapper.mg-t-10
  label.section-title.mg-b-20 Scheduled Matters
  .table-wrapper
    table#board-meeting-agenda-data-table.table.display.responsive.no-wrap data-empty-message="There are no matters currently scheduled."
      thead
        tr
          th
          th Matter
          th Actions
      tbody
        - @board_meeting.matters.each_with_index do |matter, i|
          tr id="matter-#{matter.id}"
            td.align-middle = i + 1
            td.align-middle = "#{matter.cemetery} (##{matter.cemetery.cemetery_id}) – #{matter.application.formatted_application_type}"
            td
              - if @board_meeting.scheduled?
                button.with-confirmation-modal.btn.btn-primary.mr-2 data-action=unschedule_matter_path(matter) data-modal="#confirm-unschedule-matter" data-set-location="true" Unschedule
= render 'application/confirmation_modal', modal_id: 'confirm-finalize-agenda', modal_title: "Finalize agenda", modal_text: "Do you want to finalize the agenda for this meeting?", modal_ajax: true, modal_success_location: board_meeting_path(@board_meeting)
= render 'application/confirmation_modal', modal_id: 'confirm-unschedule-matter', modal_title: "Unschedule Matter", modal_text: "Do you want to unschedule this matter?", modal_ajax: true, modal_success_location: nil
