app/views/layouts/application.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    =csrf_meta_tag

    title =yield :title

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
    link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.6/rickshaw.css"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"

    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"
    script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
    script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"

    =javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    =favicon_link_tag asset_path('favicon.ico')

  body
    .slim-header
      .container
        .slim-header-left
          .slim-logo
            img src="#{image_path 'cemeteries-logo.jpg'}" height="55" width="193"
        .slim-header-right
          -if current_user
            =form_with url: search_path, local: true do |f|
              .search-box.mg-r-20
                =f.text_field :search, id: 'search-box', class: 'form-control', placeholder: 'Search for cemeteries'
                =f.button class: "btn btn-primary" do
                  i.fa.fa-search
            .dropdown.dropdown-c
              a.logged_user href="#" data-toggle="dropdown"
                = "#{current_user.name} "
                i.fa.fa-angle-down
              .dropdown-menu.dropdown-menu-right
                nav.nav
                  a.nav-link href="#"
                    i.icon.ion-ios-gear
                    |  Settings
                  =link_to logout_path, class: 'nav-link' do
                    i.icon.ion-forward
                    |  Sign Out
          -else
            =link_to 'Sign In', login_path
    == render 'layouts/navbar/main'
    .slim-mainpanel
      .container
        .slim-pageheader
          ol.breadcrumb.slim-breadcrumb
            = yield :breadcrumbs
          h6.slim-pagetitle =yield :title
        #page-content
          == yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <%= csrf_meta_tag %>
    <title><%= yield :title %></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <%= stylesheet_pack_tag 'stylesheet', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= favicon_link_tag asset_pack_path('media/images/favicon.ico') %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body data-controller="main">
    <header class="slim-header">
      <div class="container">
        <div class="slim-header-left">
          <div class="slim-logo">
            <img src='<%= asset_pack_path 'media/images/cemeteries-logo.jpg' %>' height="55" width="193" />
          </div>
        </div>
        <div class="slim-header-right">
          <% if current_user %>
            <%= form_with url: search_path, local: true do |f| %>
              <div class="search-box mg-r-20">
                <input
                  type="text"
                  id="search-box"
                  name="search"
                  class="form-control"
                  placeholder="Search for cemeteries" />
                <button name="search-button" class="btn btn-primary">
                  <i class="material-icons tx-small" style="margin-left: -2.5px;">search</i>
                </button>
              </div>
            <% end %>
            <div
              id="notifications"
              class="dropdown dropdown-b mg-r-10"
              data-action=
                "bracegirdle:notifications:notificationRead->main#notificationRead
                bracegirdle:notifications:allNotificationsRead->main#allNotificationsRead"
            >
              <a class="header-notification tx-primary" href="#" data-toggle="dropdown">
                <i class="material-icons">notifications</i>
                <span 
                  class="indicator<%= ' d-none' unless current_user.notifications.count > 0 %>"
                  data-target="main.notificationsUnreadIndicator"
                ></span>
              </a>
              <div class="dropdown-menu" style="position: absolute !important;">
                <div class="dropdown-menu-header">
                  <h6 class="dropdown-menu-title">Notifications</h6>
                  <div>
                    <%= link_to 'Mark All as Read', 
                      mark_read_all_notifications_path, 
                      data: {
                        action: 'main#markAllNotificationsRead'
                      }
                    %>
                    <a href="#">Settings</a>
                  </div>
                </div>
                <div class="dropdown-list">
                  <%= render(
                    partial: 'notifications/notification', 
                    collection: Notification.includes(:sender, :object).for_user(current_user).order(created_at: :desc).limit(5)
                    ) || render(partial: 'notifications/none')
                  %>
                  <div class="dropdown-list-footer">
                    <a href="#">
                      <i class="fa fa-angle-down"></i>
                      Show All Notifications
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown dropdown-c">
              <a class="logged-user" href="#" data-toggle="dropdown">
                <%= current_user.name %>
                <i class="fa fa-angle-down ml-2"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <nav class="nav">
                  <%= link_to user_profile_path, class: 'nav-link' do %>
                    <i class="material-icons mr-2">person</i> Profile
                  <% end %>
                  <%= link_to calendar_user_path, class: 'nav-link' do %>
                    <i class="material-icons mr-2">calendar_today</i> Calendar
                  <% end %>
                  <%= link_to change_user_password_path, class: 'nav-link' do %>
                    <i class="material-icons mr-2">vpn_key</i> Change Password
                  <% end %>
                  <%= link_to "#", class: 'nav-link' do %>
                    <i class="material-icons mr-2">settings</i> Settings
                  <% end %>
                  <%= link_to logout_path, class: 'nav-link' do %>
                    <i class="material-icons mr-2">exit_to_app</i> Sign Out
                  <% end %>
                </nav>
              </div>
            </div>
          <% else %>
            <%= link_to 'Sign In', authentication_path, method: :post %>
          <% end %>
        </div>
      </div>
    </header>
    <%= render "layouts/navbar/main" %>
    <main role="main" class="slim-mainpanel">
      <div class="container">
        <div class="slim-pageheader">
          <ol class="breadcrumb slim-breadcrumb">
            <%= yield :breadcrumbs %>
          </ol>
          <h6 class="slim-pagetitle"><%= yield :title %></h6>
        </div>
        <%= yield %>
        <%= render partial: 'application/confirmation_modal' %>
      </div>
    </main>
  </body>
</html>
