doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tag

    title = yield :title

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
    link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.6/rickshaw.css"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css"

    = stylesheet_pack_tag 'stylesheet', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"

    = favicon_link_tag asset_pack_path('media/images/favicon.ico')

  body
    .slim-header
      .container
        .slim-header-left
          .slim-logo
            img src="#{asset_pack_path 'media/images/cemeteries-logo.jpg'}" height="55" width="193"
        .slim-header-right
          - if current_user
            = form_with url: search_path, local: true do |f|
              .search-box.mg-r-20
                = f.text_field :search, id: 'search-box', class: 'form-control', placeholder: 'Search for cemeteries'
                = f.button name: 'search-button', class: 'btn btn-primary' do
                  i.fa.fa-search
            .dropdown.dropdown-b.mg-r-10
              a.header-notification.tx-primary href="" data-toggle="dropdown"
                i.icon.ion-ios-notifications
                - if @pending_items[:notifications] > 0
                  span#unread-notifications.indicator
              .dropdown-menu
                .dropdown-menu-header
                  h6.dropdown-menu-title Notifications
                  div
                    a#mark-all-notifications-read-link href="#" data-path="#{mark_read_all_notifications_path}" Mark All as Read
                    a href="#" Settings
                .dropdown-list
                  = render(partial: 'notifications/notification', collection: Notification.includes(:sender, :object).for_user(current_user).order(created_at: :desc).limit(5)) || render(partial: 'notifications/none')
                  .dropdown-list-footer
                    a href="#"
                      i.fa.fa-angle-down
                      = " Show All Notifications"
            .dropdown.dropdown-c
              a.logged_user href="#" data-toggle="dropdown"
                = "#{current_user.name} "
                i.fa.fa-angle-down
              .dropdown-menu.dropdown-menu-right
                nav.nav
                  a.nav-link href="#"
                    i.icon.ion-ios-settings
                    |  Settings
                  =link_to logout_path, class: 'nav-link' do
                    i.icon.ion-ios-arrow-forward
                    |  Sign Out
          -else
            =link_to 'Sign In', login_path
    == render 'layouts/navbar/main'
    .slim-mainpanel
      .container
        .slim-pageheader
          ol.breadcrumb.slim-breadcrumb
            = yield :breadcrumbs
          h6.slim-pagetitle =yield :title
        #page-content
          == yield